/* Модальное окно */
.modal-overlay {
    padding: 0 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; // Используем viewport width для гарантированного покрытия ширины экрана
    height: 100vh; // Используем viewport height для гарантированного покрытия высоты экрана
    background: url("../img/site/registr__layer_dashboard.png") no-repeat center
        center;
    background-size: cover; // Покрывает весь экран, обрезая лишние части
    z-index: 1000; // Обеспечивает правильный порядок наложения

    .modal-content {
        padding: 0 20px;
    }
}
.modal-overlay-terms {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
        0,
        0,
        0,
        0.8
    ); /* Slightly darker for better visibility */
    z-index: 2000; /* Ensure this is higher than the registration overlay */
}

.modalTerms {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    overflow-y: auto;
    padding: 20px;
    z-index: 2001; /* Ensure this is higher than the registration modal */
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #1d1d1d91;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal--body {
    min-width: 700px;
    min-height: 500px;
    width: fit-content;
    background-color: #1d1d1d;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
}

.modal--content {
    max-width: 1100px;
    height: 100%;
    border: 1px solid #1d1d1d;

    padding: 20px 15px;
    text-align: center;
    border-radius: 20px;
    animation: opacity 0.5s; /* Длительность анимации 0.5 секунды (указать нужное значение) */

    h1 {
        font-size: 48px;
        display: block;
        margin: 15px 0 25px;
        font-size: calc(34 * 1px + (18.08 - 16) * (100vw - 1600 * 1px) / (1920 - 1600)) !important;
    }
}

.modal--wrap{
    flex-direction: row;
    display: flex;

}

.modal--info {
    .modal--stats {
    }

    .modal--item- {
        display: flex;
        width: 100%;

        span{
            width: 50%;
            text-align: left;
        }
        .modal--item-form{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;

            button{
                margin-top: 10px;
                max-width: 180px;
                width: 100%;

                color: white;

                min-height: 29px;
                display: flex;
                border-radius: 4px;
                justify-content: center;
                align-items: center;
                background: linear-gradient(18.57deg, rgb(252, 115, 23) -16.21%, rgb(255, 219, 90) 144.917%);
            }

            input {
                padding: 0 5px;
                max-width: 180px;
                width: fit-content;
                height: 30px;
            }

            .select-Hero{
                max-width: 180px;
                border: none;
                border-radius: 4px;
                height: 30px;

                background-color: #2e2e2e;
                padding: 0 5px;

                // calc(16 * 1px + (18.08 - 16) * (100vw - 1600 * 1px) / (1920 - 1600)) !important
            }
        }

        button{
            margin-top: 10px;
            max-width: 180px !important;
            min-width: 0 !important;
            width: 100%;

            color: white;

            min-height: 29px;
            display: flex;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(18.57deg, rgb(252, 115, 23) -16.21%, rgb(255, 219, 90) 144.917%);
        }
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#purchaseStatus {
    margin-top: 10px;
    p {
        color: rgb(255, 255, 255);
        font-family: "El Messiri", sans-serif;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0%;
        text-align: center;
        text-transform: uppercase;
    }
}

.btnStore {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@mixin modalButton {
    min-width: 100%;
    height: 29px;
    display: flex;

    border-radius: 4px;
    justify-content: center;
    align-items: center;

    background: linear-gradient(
        18.57deg,
        rgb(252, 115, 23) -16.21%,
        rgb(255, 219, 90) 144.917%
    );
    p {
        color: rgb(255, 255, 255);
        font-family: "El Messiri", sans-serif;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0%;
    }
}

#confirm {
    @include modalButton;
}

#close {
    @include modalButton;
}

.modalTerms {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1d1d1d;
    padding: 50px;
    border: 1px solid #1d1d1d;
    border-radius: 5px;
    animation: opacity 0.5s; /* Длительность анимации 0.5 секунды (указать нужное значение) */

    p {
        @include paragraphText(20px, 800);
        color: #c2c2c2;
        text-align: left;
        margin: 0px 0px 20px 0px;
        text-transform: uppercase;
    }
    h2 {
        @include paragraphText(16px, 600);
        color: rgb(149, 149, 149);
        text-align: left;
        margin: 0px 0px 5px 0px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    h3 {
        @include paragraphText(24px, 800);
        color: #b0b0b2;
        text-align: center;
        margin: 0px 0px 5px 0px;
        text-transform: uppercase;
    }
}

@media (min-width: 1920px) {
    .modalTerms {
        height: 88vh;
        max-height: 100%;
    }
}

@media (max-width: 650px) {
    .modalTerms {
        padding: 30px 15px;
    }
}
